# mobilalk

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/concert_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concert_shop/: AddTicket.java  MainActivity.java  Mainpage.java  Register.java  Ticket.java  TicketAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  ticketlayout.xml
app/src/main/res/layout-land/: activity_add_ticket.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  ticketlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concert_shop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
